[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Backgrounds/background_reputation.png" type="Texture" id=1]

[node name="ReputationBar" type="Node2D"]

[node name="background_reputation" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
centered = false
