[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Stations/station_coal.png" type="Texture" id=1]
[ext_resource path="res://Resources/ResourceForShelf.tscn" type="PackedScene" id=2]
[ext_resource path="res://Workroom.gd" type="Script" id=3]
[ext_resource path="res://Assets/Stations/station_woodpile.png" type="Texture" id=4]
[ext_resource path="res://Assets/Fonts/BLKCHCRY.TTF" type="DynamicFontData" id=5]
[ext_resource path="res://Assets/Backgrounds/background_workshop.png" type="Texture" id=6]
[ext_resource path="res://Stations/WasteBasket.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Stations/station_book.png" type="Texture" id=9]
[ext_resource path="res://Assets/Ingredients/ingredient_water.png" type="Texture" id=10]
[ext_resource path="res://Stations/Combinator.tscn" type="PackedScene" id=11]
[ext_resource path="res://Assets/Stations/station_spiral_in_use.png" type="Texture" id=12]
[ext_resource path="res://Assets/Stations/station_alembic_empty.png" type="Texture" id=13]
[ext_resource path="res://Assets/Stations/station_spiral_output_pink.png" type="Texture" id=14]
[ext_resource path="res://Assets/Stations/station_shovel_empty.png" type="Texture" id=15]
[ext_resource path="res://Assets/Stations/station_mortar_in_use.png" type="Texture" id=16]
[ext_resource path="res://Assets/Stations/station_retort_in_use.png" type="Texture" id=17]
[ext_resource path="res://Assets/Stations/station_aludel_empty.png" type="Texture" id=18]
[ext_resource path="res://Resources/HolderForShelf.tscn" type="PackedScene" id=19]
[ext_resource path="res://Stations/Hourglasses.tscn" type="PackedScene" id=20]

[sub_resource type="DynamicFont" id=5]
size = 4
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 5 )

[node name="Workroom" type="Node2D"]
script = ExtResource( 3 )

[node name="station_woodpile" type="Sprite" parent="."]
position = Vector2( 0, 640 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
centered = false

[node name="station_coal" type="Sprite" parent="."]
position = Vector2( 96, 640 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
centered = false

[node name="station_aludel_empty" type="Sprite" parent="."]
position = Vector2( 1104, 704 )
scale = Vector2( 4, 4 )
texture = ExtResource( 18 )

[node name="background" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
z_index = -2
z_as_relative = false
texture = ExtResource( 6 )
centered = false

[node name="station_spiral_in_use" type="Sprite" parent="."]
position = Vector2( 656, 160 )
scale = Vector2( 4, 4 )
texture = ExtResource( 12 )

[node name="station_spiral_output_pink" type="Sprite" parent="."]
position = Vector2( 560, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 14 )
centered = false

[node name="station_alembic_empty" type="Sprite" parent="."]
position = Vector2( 784, 640 )
scale = Vector2( 4, 4 )
texture = ExtResource( 13 )
centered = false

[node name="station_mortar_in_use" type="Sprite" parent="."]
position = Vector2( 800, 176 )
scale = Vector2( 4, 4 )
texture = ExtResource( 16 )
centered = false

[node name="station_retort_in_use" type="Sprite" parent="."]
position = Vector2( 400, 240 )
scale = Vector2( 4, 4 )
texture = ExtResource( 17 )
centered = false

[node name="station_shovel_empty" type="Sprite" parent="."]
position = Vector2( 160, 432 )
scale = Vector2( 4, 4 )
texture = ExtResource( 15 )
centered = false

[node name="WasteBasket" parent="." instance=ExtResource( 8 )]
position = Vector2( 0, 512 )

[node name="Book" type="Node2D" parent="."]

[node name="station_book" type="Sprite" parent="Book"]
position = Vector2( 256.265, 0 )
scale = Vector2( 4, 4 )
texture = ExtResource( 9 )
centered = false

[node name="ingredient_water" type="Sprite" parent="Book"]
visible = false
position = Vector2( 320, 64 )
texture = ExtResource( 10 )

[node name="RichTextLabel" type="RichTextLabel" parent="Book"]
visible = false
margin_left = 331.735
margin_top = 54.1123
margin_right = 371.735
margin_bottom = 102.112
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "This is water you can drink"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="Book"]
visible = false
margin_left = 297.0
margin_top = 33.0
margin_right = 377.0
margin_bottom = 53.0
custom_fonts/normal_font = SubResource( 6 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
tab_size = 12
text = "Water"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Combinator" parent="." instance=ExtResource( 11 )]

[node name="ShelfForIngredients" type="Node2D" parent="."]
z_index = 2

[node name="WaterResource" parent="ShelfForIngredients" instance=ExtResource( 2 )]
position = Vector2( 992, 129 )

[node name="EttercapResource" parent="ShelfForIngredients" instance=ExtResource( 2 )]
position = Vector2( 1064, 168 )
resource_type = 1

[node name="MermaidResource" parent="ShelfForIngredients" instance=ExtResource( 2 )]
position = Vector2( 1128, 208 )
resource_type = 2

[node name="AwesomeResource" parent="ShelfForIngredients" instance=ExtResource( 2 )]
position = Vector2( 1184, 256 )
resource_type = 3

[node name="Blossom" parent="ShelfForIngredients" instance=ExtResource( 2 )]
position = Vector2( 992, 240 )
resource_type = 4

[node name="Riddler" parent="ShelfForIngredients" instance=ExtResource( 2 )]
position = Vector2( 1040, 288 )
resource_type = 7

[node name="Behemoth" parent="ShelfForIngredients" instance=ExtResource( 2 )]
position = Vector2( 1104, 320 )
resource_type = 5

[node name="Ectoplasm" parent="ShelfForIngredients" instance=ExtResource( 2 )]
position = Vector2( 1168, 368 )
resource_type = 6

[node name="Brainbark" parent="ShelfForIngredients" instance=ExtResource( 2 )]
position = Vector2( 992, 368 )
resource_type = 9

[node name="Honey" parent="ShelfForIngredients" instance=ExtResource( 2 )]
position = Vector2( 1072, 432 )
resource_type = 10

[node name="Stunbrick" parent="ShelfForIngredients" instance=ExtResource( 2 )]
position = Vector2( 1152, 496 )
resource_type = 11

[node name="HolderForShelf0" parent="ShelfForIngredients" instance=ExtResource( 19 )]
position = Vector2( 1032, 40 )

[node name="HolderForShelf1" parent="ShelfForIngredients" instance=ExtResource( 19 )]
position = Vector2( 1088, 80 )
my_number = 1

[node name="HolderForShelf2" parent="ShelfForIngredients" instance=ExtResource( 19 )]
position = Vector2( 1152, 120 )
my_number = 2

[node name="HolderForShelf3" parent="ShelfForIngredients" instance=ExtResource( 19 )]
position = Vector2( 1216, 160 )
my_number = 3

[node name="Hourglasses" parent="." instance=ExtResource( 20 )]

[connection signal="destroy_resource" from="WasteBasket" to="." method="_on_WasteBasket_destroy_resource"]
[connection signal="click_on_combinator_output" from="Combinator" to="." method="_on_Combinator_click_on_combinator_output"]
[connection signal="click_on_combinator_slot" from="Combinator" to="." method="_on_Combinator_click_on_combinator_slot"]
[connection signal="drag_resource" from="ShelfForIngredients/WaterResource" to="." method="_on_ResourceForShelf_drag_resource"]
[connection signal="drag_resource" from="ShelfForIngredients/EttercapResource" to="." method="_on_ResourceForShelf_drag_resource"]
[connection signal="drag_resource" from="ShelfForIngredients/MermaidResource" to="." method="_on_ResourceForShelf_drag_resource"]
[connection signal="drag_resource" from="ShelfForIngredients/AwesomeResource" to="." method="_on_ResourceForShelf_drag_resource"]
[connection signal="drag_resource" from="ShelfForIngredients/Blossom" to="." method="_on_ResourceForShelf_drag_resource"]
[connection signal="drag_resource" from="ShelfForIngredients/Riddler" to="." method="_on_ResourceForShelf_drag_resource"]
[connection signal="drag_resource" from="ShelfForIngredients/Behemoth" to="." method="_on_ResourceForShelf_drag_resource"]
[connection signal="drag_resource" from="ShelfForIngredients/Ectoplasm" to="." method="_on_ResourceForShelf_drag_resource"]
[connection signal="drag_resource" from="ShelfForIngredients/Brainbark" to="." method="_on_ResourceForShelf_drag_resource"]
[connection signal="drag_resource" from="ShelfForIngredients/Honey" to="." method="_on_ResourceForShelf_drag_resource"]
[connection signal="drag_resource" from="ShelfForIngredients/Stunbrick" to="." method="_on_ResourceForShelf_drag_resource"]
[connection signal="drag_resource" from="ShelfForIngredients/HolderForShelf0" to="." method="_on_HolderForShelf_drag_resource"]
[connection signal="drag_resource" from="ShelfForIngredients/HolderForShelf1" to="." method="_on_HolderForShelf_drag_resource"]
[connection signal="drag_resource" from="ShelfForIngredients/HolderForShelf2" to="." method="_on_HolderForShelf_drag_resource"]
[connection signal="drag_resource" from="ShelfForIngredients/HolderForShelf3" to="." method="_on_HolderForShelf_drag_resource"]
