[gd_scene load_steps=15 format=2]

[ext_resource path="res://Assets/Fonts/BLKCHCRY.TTF" type="DynamicFontData" id=1]
[ext_resource path="res://Assets/Stations/station_cauldron_fire_spritesheet.png" type="Texture" id=2]
[ext_resource path="res://Assets/Ingredients/potion_orange.png" type="Texture" id=3]
[ext_resource path="res://Assets/Ingredients/ingredient_blossom.png" type="Texture" id=4]
[ext_resource path="res://Book/CauldronPage.gd" type="Script" id=5]
[ext_resource path="res://Assets/Stations/station_book.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=4]
size = 64
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 256, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 192, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 128, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 64, 0, 64, 96 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 64, 96 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[node name="CauldronPage" type="Node2D"]
script = ExtResource( 5 )

[node name="TitleSprite" type="Sprite" parent="."]
position = Vector2( 611, 124 )
scale = Vector2( 4, 4 )
texture = ExtResource( 3 )
centered = false

[node name="Title" type="RichTextLabel" parent="."]
margin_left = 144.0
margin_top = 120.0
margin_right = 605.0
margin_bottom = 323.0
rect_pivot_offset = Vector2( 120.95, 48.9917 )
mouse_filter = 2
custom_fonts/normal_font = SubResource( 4 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Flaming Blossom"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line1" type="RichTextLabel" parent="."]
margin_left = 145.0
margin_top = 204.0
margin_right = 602.0
margin_bottom = 304.0
rect_pivot_offset = Vector2( 120.95, 48.9917 )
mouse_filter = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line2" type="RichTextLabel" parent="."]
margin_left = 145.0
margin_top = 328.0
margin_right = 602.0
margin_bottom = 544.0
rect_pivot_offset = Vector2( 120.95, 48.9917 )
mouse_filter = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "1x Opulence Blossom boiled in the Cauldron over a medium or hot fire until ready."
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line3" type="RichTextLabel" parent="."]
margin_left = 145.0
margin_top = 443.031
margin_right = 602.0
margin_bottom = 543.031
rect_pivot_offset = Vector2( 120.95, 48.9917 )
mouse_filter = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line4" type="RichTextLabel" parent="."]
margin_left = 145.0
margin_top = 548.87
margin_right = 602.0
margin_bottom = 648.87
rect_pivot_offset = Vector2( 120.95, 48.9917 )
mouse_filter = 2
custom_fonts/normal_font = SubResource( 5 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Line1Sprite" type="Sprite" parent="."]
position = Vector2( 600.536, 190.53 )
centered = false

[node name="Line2Sprite" type="Sprite" parent="."]
position = Vector2( 624, 312 )
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )
centered = false

[node name="Line3Sprite" type="Sprite" parent="."]
position = Vector2( 600.536, 424.875 )
centered = false

[node name="Line4Sprite" type="Sprite" parent="."]
position = Vector2( 600.536, 543.308 )
centered = false

[node name="BookSprite" type="Sprite" parent="."]
position = Vector2( 342, 320 )
scale = Vector2( 25.5101, 17.2174 )
z_index = -1
texture = ExtResource( 6 )
centered = false
offset = Vector2( -15.2923, -25.4637 )

[node name="Fire" type="AnimatedSprite" parent="."]
position = Vector2( 664, 384 )
scale = Vector2( 2, 2 )
frames = SubResource( 11 )
frame = 3
