[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Stations/station_combiner_empty.png" type="Texture" id=1]
[ext_resource path="res://Stations/CombinatorSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Stations/Combinator.gd" type="Script" id=3]
[ext_resource path="res://Assets/Ingredients/potion_empty.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 49.385

[node name="Combinator" type="Node2D"]
script = ExtResource( 3 )

[node name="station_combiner_empty" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
centered = false

[node name="CombinatorSlot0" parent="." instance=ExtResource( 2 )]
position = Vector2( 128.572, 36.9302 )

[node name="CombinatorSlot1" parent="." instance=ExtResource( 2 )]
position = Vector2( 216.907, 173.158 )
slot_num = 1

[node name="CombinatorSlot2" parent="." instance=ExtResource( 2 )]
position = Vector2( 40.6292, 181.521 )
slot_num = 2

[node name="CombinatorOutput" type="Node2D" parent="."]
visible = false
position = Vector2( 133.635, 130.962 )

[node name="Sprite" type="Sprite" parent="CombinatorOutput"]
scale = Vector2( 4, 4 )
texture = ExtResource( 4 )

[node name="CombinatorOutputArea2D" type="Area2D" parent="CombinatorOutput"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CombinatorOutput/CombinatorOutputArea2D"]
position = Vector2( -6.73479, 1.12245 )
shape = SubResource( 1 )

[connection signal="click_on_combinator_slot" from="CombinatorSlot0" to="." method="click_on_combinator_slot"]
[connection signal="click_on_combinator_slot" from="CombinatorSlot1" to="." method="click_on_combinator_slot"]
[connection signal="click_on_combinator_slot" from="CombinatorSlot2" to="." method="click_on_combinator_slot"]
[connection signal="input_event" from="CombinatorOutput/CombinatorOutputArea2D" to="." method="_on_CombinatorOutputArea2D_input_event"]
