[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Stations/station_combiner_empty.png" type="Texture" id=1]
[ext_resource path="res://Stations/CombinatorSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://Stations/Combinator.gd" type="Script" id=3]

[node name="Combinator" type="Node2D"]
script = ExtResource( 3 )

[node name="station_combiner_empty" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
centered = false

[node name="CombinatorSlot1" parent="." instance=ExtResource( 2 )]
position = Vector2( 127.245, 48.7575 )

[node name="CombinatorSlot2" parent="." instance=ExtResource( 2 )]
position = Vector2( 205.733, 212.868 )

[node name="CombinatorSlot3" parent="." instance=ExtResource( 2 )]
position = Vector2( 45.1898, 214.057 )
[connection signal="drop_resource" from="CombinatorSlot1" to="." method="_on_CombinatorSlot1_drop_resource"]
[connection signal="pick_up_resource" from="CombinatorSlot1" to="." method="_on_CombinatorSlot_pick_up_resource"]
[connection signal="drop_resource" from="CombinatorSlot2" to="." method="_on_CombinatorSlot2_drop_resource"]
[connection signal="pick_up_resource" from="CombinatorSlot2" to="." method="_on_CombinatorSlot_pick_up_resource"]
[connection signal="drop_resource" from="CombinatorSlot3" to="." method="_on_CombinatorSlot3_drop_resource"]
[connection signal="pick_up_resource" from="CombinatorSlot3" to="." method="_on_CombinatorSlot_pick_up_resource"]
