[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Backgrounds/background_ingredients.png" type="Texture" id=1]
[ext_resource path="res://Resources/ResourceShelf.tscn" type="PackedScene" id=2]
[ext_resource path="res://Resources/IngredientsShelf.gd" type="Script" id=3]

[node name="IngredientsShelf" type="Node2D"]
script = ExtResource( 3 )

[node name="background_ingredients" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
z_index = -1
texture = ExtResource( 1 )
centered = false

[node name="ResourceShelf" parent="." instance=ExtResource( 2 )]
position = Vector2( 16, 8 )
[connection signal="drag_resource" from="ResourceShelf" to="." method="_on_ResourceShelf_drag_resource"]
