[gd_scene load_steps=6 format=2]

[ext_resource path="res://ResourceShelf.gd" type="Script" id=1]
[ext_resource path="res://Assets/Ingredients/ingredient_water.png" type="Texture" id=2]
[ext_resource path="res://Assets/Fonts/OpenSans-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 32.0
height = 0.0

[sub_resource type="DynamicFont" id=2]
size = 24
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[node name="ResourceShelf" type="Node2D"]
script = ExtResource( 1 )

[node name="ingredient_water" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
texture = ExtResource( 2 )
centered = false

[node name="ResourceArea" type="Area2D" parent="."]
position = Vector2( 0, -8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResourceArea"]
position = Vector2( 32, 32 )
shape = SubResource( 1 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
visible = false
margin_right = 192.0
margin_bottom = 104.0
mouse_filter = 2
custom_fonts/normal_font = SubResource( 2 )
text = "Water"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="area_entered" from="ResourceArea" to="." method="_on_ResourceArea_area_entered"]
[connection signal="area_exited" from="ResourceArea" to="." method="_on_ResourceArea_area_exited"]
[connection signal="input_event" from="ResourceArea" to="." method="_on_ResourceArea_input_event"]
