[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/ResourceForShelf.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Backgrounds/background_ingredients.png" type="Texture" id=2]
[ext_resource path="res://Resources/IngredientsShelf.gd" type="Script" id=3]

[node name="ShelfForIngredients" type="Node2D"]
z_index = -1
script = ExtResource( 3 )

[node name="background_ingredients" type="Sprite" parent="."]
scale = Vector2( 4, 4 )
z_index = -1
texture = ExtResource( 2 )
centered = false

[node name="Water" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 16 )

[node name="Ettercap" parent="." instance=ExtResource( 1 )]
position = Vector2( 88, 16 )
resource_type = 2
display_name = "Etter Cap"

[node name="Mermaid" parent="." instance=ExtResource( 1 )]
position = Vector2( 168, 16 )
resource_type = 3
display_name = "Mermaid Horn"

[node name="Awesome" parent="." instance=ExtResource( 1 )]
position = Vector2( 240, 16 )
resource_type = 4
display_name = "Pure Awesome"
[connection signal="drag_resource" from="Water" to="." method="_on_ResourceForShelf_drag_resource"]
[connection signal="drag_resource" from="Ettercap" to="." method="_on_ResourceForShelf_drag_resource"]
[connection signal="drag_resource" from="Mermaid" to="." method="_on_ResourceForShelf_drag_resource"]
[connection signal="drag_resource" from="Awesome" to="." method="_on_ResourceForShelf_drag_resource"]
